/* Default Style */
QPushButton {
    background: #c44;
    border: 1px solid #444;
}
/* Game Mode Style */
QPushButton:disabled[edit="false"] {
    background: #555;
    border: 1px solid #333; /* Darker gray border */
}
QPushButton:checked:enabled[edit="false"] {
    background: yellow;
    border: 3px solid #660;
}
QPushButton:!checked:enabled[edit="false"] {
    background: #222;
    border: 1px solid #444;
}
/* Edit Mode Style */
QPushButton:!checked[edit="true"] {
    background: #555;
    border: 1px solid #333;
}
QPushButton:checked[edit="true"][state="true"] {
    background: darkkhaki;
    border: 1px solid #444;
}
QPushButton:checked[edit="true"][state="false"] {
    background: #222;
    border: 1px solid #444;
}